import {Injectable} from '@angular/core';
import {Route} from '../model/route.model';
import {GLocation} from '../model/glocation.model';
import {Observable, of} from 'rxjs/index';

@Injectable()
export class RouteService {

  routes: Route[] = [{
    id: 'r001', name: '17B-Carbon-Apas',
    locations: [
      {lat: 10.300489, long: 123.896433},
      {lat: 10.302273, long: 123.895832},
      {lat: 10.304180, long: 123.895220},
      {lat: 10.306488, long: 123.894321},
      {lat: 10.309222, long: 123.893409},
      {lat: 10.312874, long: 123.892078},
      {lat: 10.315998, long: 123.890952},
      {lat: 10.317001, long: 123.893033},
      {lat: 10.317667, long: 123.895361},
      {lat: 10.317667, long: 123.895361},
      {lat: 10.318522, long: 123.899685},
      {lat: 10.319968, long: 123.899309},
      {lat: 10.323345, long: 123.898569},
      {lat: 10.326354, long: 123.897990},
      {lat: 10.330094, long: 123.897715},
      {lat: 10.330633, long: 123.899206},
      {lat: 10.329092, long: 123.902328},
      {lat: 10.327962, long: 123.904528},
      {lat: 10.330527, long: 123.906105}
    ]}, {

    id: 'r002', name: '12L-Labangon Ayala',
    locations: [
      {lat: 10.319039, long: 123.903376},
      {lat: 10.319968, long: 123.903069},
      {lat: 10.319507, long: 123.901891},
      {lat: 10.318573, long: 123.900038},
      {lat: 10.318237, long: 123.898531},
      {lat: 10.317885, long: 123.896797},
      {lat: 10.317096, long: 123.893435},
      {lat: 10.316694, long: 123.892152},
      {lat: 10.316107, long: 123.890091},
      {lat: 10.316903, long: 123.888771},
      {lat: 10.316143, long: 123.886613},
      {lat: 10.315557, long: 123.884734},
      {lat: 10.314666, long: 123.882479},
      {lat: 10.314349, long: 123.881403},
      {lat: 10.313445, long: 123.879695},
      {lat: 10.309012, long: 123.875972},
      {lat: 10.306067, long: 123.876187},
      {lat: 10.303586, long: 123.877496},
      {lat: 10.299902, long: 123.878740},
      {lat: 10.299860, long: 123.877657},
      {lat: 10.300715, long: 123.874138},
      {lat: 10.301514, long: 123.870813},
      {lat: 10.300437, long: 123.869687},
      {lat: 10.296012, long: 123.869805},
      {lat: 10.294489, long: 123.870061}
    ]
  }, {

    id: 'r003', name: 'MB01 - SM City - Airport',
    locations: [
      {lat: 10.311788, long: 123.920627},
      {lat: 10.312325, long: 123.920891},
      {lat: 10.313301, long: 123.922065},
      {lat: 10.316013, long: 123.924217},
      {lat: 10.318712, long: 123.925639},
      {lat: 10.320711, long: 123.926528},
      {lat: 10.320208, long: 123.928944},
      {lat: 10.323026, long: 123.931012},
      {lat: 10.325287, long: 123.932744},
      {lat: 10.326764, long: 123.934613},
      {lat: 10.325016, long: 123.936084},
      {lat: 10.325348, long: 123.939515},
      {lat: 10.323720, long: 123.943437},
      {lat: 10.326282, long: 123.945261},
      {lat: 10.328528, long: 123.946839},
      {lat: 10.330743, long: 123.948018},
      {lat: 10.333682, long: 123.949688},
      {lat: 10.336426, long: 123.952109},
      {lat: 10.338567, long: 123.954829},
      {lat: 10.336980, long: 123.958923},
      {lat: 10.332338, long: 123.962331},
      {lat: 10.327060, long: 123.966365},
      {lat: 10.322576, long: 123.969894},
      {lat: 10.323825, long: 123.972521},
      {lat: 10.325426, long: 123.975897},
      {lat: 10.324255, long: 123.977972},
      {lat: 10.322138, long: 123.979571},
      {lat: 10.320511, long: 123.980217},
      {lat: 10.319145, long: 123.979390},
      {lat: 10.317756, long: 123.978238},
      {lat: 10.316877, long: 123.977350},
      {lat: 10.315645, long: 123.976645},
      {lat: 10.316338, long: 123.978311}
    ]
  }, { id: 'r004', name: 'MB02 - SM City - SM Seaside',
  locations: [
    {lat: 10.311788, long: 123.920627},
    {lat: 10.312541, long: 123.920261},
    {lat: 10.310954, long: 123.921605},
    {lat: 10.308804, long: 123.918963},
    {lat: 10.306320, long: 123.915983},
    {lat: 10.303778, long: 123.912701},
    {lat: 10.300180, long: 123.909310},
    {lat: 10.297302, long: 123.907677},
    {lat: 10.297531, long: 123.905883},
    {lat: 10.294488, long: 123.905027},
    {lat: 10.291342, long: 123.903419},
    {lat: 10.290328, long: 123.899418},
    {lat: 10.288419, long: 123.895207},
    {lat: 10.288075, long: 123.889808},
    {lat: 10.284775, long: 123.886226},
    {lat: 10.282849, long: 123.884409},
    {lat: 10.279995, long: 123.881735},
    {lat: 10.281353, long: 123.879743},
    {lat: 10.281938, long: 123.881019}
    ]
}, { id: 'r005', name: '13C - Carbon - Talamban',
    locations: [
      {lat: 10.292173, long: 123.899250},
      {lat: 10.292401, long: 123.901056},
      {lat: 10.295423, long: 123.901695},
      {lat: 10.297831, long: 123.901987},
      {lat: 10.301573, long: 123.900804},
      {lat: 10.304098, long: 123.903583},
      {lat: 10.307160, long: 123.905844},
      {lat: 10.309829, long: 123.907959},
      {lat: 10.311942, long: 123.909727},
      {lat: 10.314128, long: 123.909141},
      {lat: 10.316122, long: 123.908767},
      {lat: 10.318902, long: 123.907292},
      {lat: 10.320599, long: 123.903986},
      {lat: 10.325223, long: 123.907042},
      {lat: 10.329385, long: 123.909228},
      {lat: 10.334474, long: 123.910739},
      {lat: 10.341364, long: 123.911859},
      {lat: 10.346488, long: 123.912837},
      {lat: 10.352800, long: 123.914081},
      {lat: 10.357941, long: 123.915307},
      {lat: 10.362155, long: 123.915343},
      {lat: 10.366212, long: 123.913850},
      {lat: 10.369149, long: 123.916427}

    ]
  }];

  //
  constructor() {
  }

  getRoutes(): Observable<Route[]> {
    console.log('Loading Routes..');

    return of(this.routes);

  }

}
